export default {
  login: {
    title: 'TIC Node 节点控制台',
    inputLabel: '请输入密语，例如：Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, molestias, quisquam?',
    loginBtn: '登录',
    errorMnemonic: '输入的密语无效',
  },
  home: {
    titleOwner: '个人中心',
    titleChain: '链内数据',
    titleNode: '当前节点',
    titleNetwork: '对等网络',
    titleMarket: '应用商城',
  },
  owner: {
    tableHeader: '我的交易',
    searchHolder: '请输入该输入的',
    thId: '交易 ID',
    thType: '类型',
    thSender: '发送者',
    thReceiver: '接收者',
    thDate: '日期',
    thAmount: '金额',
    thFee: '手续费',
    thRemark: '备注',
    tableNone: '暂无数据',
  },
  network: {
    tableHeader: '当前邻居',
    searchHolder: '请输入该输入的',
    thIndex: '序号',
    thAddress: '连接地址',
    thStatus: '连接状态',
    thNeighbour: '邻居主人的账户地址',
    tableNone: '暂无数据',
  },
  chain: {
    tableHeader: '区块列表',
    searchHolder: '请输入该输入的',
    thHeight: '区块高度',
    thTimestamp: '时间戳',
    thType: '区块类型',
    thId: '区块 ID',
    tableNone: '暂无数据',
  },
}
